This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Arbeit/Git/crypto-index/Paper/crypto-index.aux
The style file: ecca.bst
Database file #1: crypto-index.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3231 wiz_defined-function locations,
            673 strings with 5177 characters,
and the built_in function-call counts, 496 in all, are:
= -- 43
> -- 20
< -- 1
+ -- 7
- -- 8
* -- 43
:= -- 93
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 35
empty$ -- 27
format.name$ -- 11
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 7
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 13
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
